Remote_Notepad.Control/AddMessageControl.xaml

<UserControl x:Class="Remote_Notepad.Control.AddMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Remote_Notepad.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="us"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="70"
                    Height="30"
                    Margin="10"
                    Command="{Binding SaveMessageCommand}"
                    Content="Save" />
            <Button Width="70"
                    Height="30"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            <TextBlock Height="30"
                       Margin="5"
                       FontSize="20"
                       Foreground="Red"
                       Text="{Binding Path=ErrorText}"
                       TextAlignment="Right" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="20"
                    VerticalAlignment="Top"
                    Command="{Binding CancelCommand}"
                    Content="&lt;" />
            <StackPanel Grid.Column="1">
                <Label Margin="10,0,0,0" Content="Message Name:" />
                <TextBox x:Name="MessageNameText"
                         Margin="10,0,10,0"
                         Text="{Binding MessageNameText}" />
                <Label Margin="10,0,0,0" Content="Message Content:" />
                <TextBox x:Name="MessageContentText"
                         Height="150"
                         Margin="10,0,10,0"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Text="{Binding MessageContentText}"
                         TextWrapping="Wrap"
                         UseLayoutRounding="False"
                         VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
