Remote_Notepad.Control/DashboardControl.xaml

<UserControl x:Class="Remote_Notepad.Control.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Remote_Notepad.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="NavigationRegion" Orientation="Vertical">
            <Button Width="100"
                    Height="30"
                    Margin="5,20,5,5"
                    Command="{Binding ViewProfileCommand}"
                    Content="View Profile" />
            <Button Width="100"
                    Height="30"
                    Margin="5,10,5,5"
                    Command="{Binding ViewMessagesCommand}"
                    Content="View Messages" />
            <Button Width="100"
                    Height="30"
                    Margin="5,10,5,5"
                    Command="{Binding AddMessageCommand}"
                    Content="Add Message" />
            <Button Width="100"
                    Height="30"
                    Margin="5,10,5,5"
                    Command="{Binding LogoutCommand}"
                    Content="Logout" />
        </StackPanel>
        <Grid x:Name="WorkspaceRegion"
              Grid.Column="1"
              Margin="20" />
    </Grid>
</UserControl>
