Remote_Notepad.Control/LoginControl.xaml

<UserControl x:Class="Remote_Notepad.Control.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Remote_Notepad.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Margin="5,5,5,5" Content="Login:" />
            <Label Margin="5,5,5,35" Content="Password:" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBox x:Name="LoginName"
                     Width="120"
                     Height="auto"
                     Margin="5,5,5,5"
                     Text="{Binding Path=LoginName}" />
            <TextBox x:Name="Password"
                     Width="120"
                     Height="auto"
                     Margin="5,5,5,5"
                     Text="{Binding Path=Password}" />
            <Button x:Name="LoginButton"
                    Width="70"
                    Height="25"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding LoginCommand}"
                    Content="Login" />
        </StackPanel>
        <Grid x:Name="ErrorRegion"
              Grid.Row="1"
              Margin="5,5,20,5"
              HorizontalAlignment="Left" />
    </Grid>
</UserControl>
