Remote_Notepad.Control/ViewMessagesControl.xaml

<UserControl x:Class="Remote_Notepad.Control.ViewMessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Remote_Notepad.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="90"
                    Height="30"
                    Margin="10,10,5,10"
                    Command="{Binding AddMessageCommand}"
                    Content="Add Message" />
            <Button Width="90"
                    Height="30"
                    Margin="0,10,5,10"
                    Command="{Binding DeleteMessageCommand}"
                    Content="Delete Message" />
            <Button Width="90"
                    Height="30"
                    Margin="0,10,5,10"
                    Command="{Binding UpdateMessageCommand}"
                    Content="Update Message" />
        </StackPanel>

        <ListView Grid.Row="1"
                  Margin="20"
                  ItemsSource="{Binding Path=Messages,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                  SelectedIndex="{Binding Path=SelectedIndex,
                                          UpdateSourceTrigger=PropertyChanged,
                                          Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10"
                                   FontWeight="Bold"
                                   Text="{Binding Path=MessageName,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  Mode=TwoWay}" />
                        <TextBlock Grid.Row="1"
                                   Margin="10,0,10,0"
                                   Text="{Binding Path=MessageContent,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
